# flutter_ezviz

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tapnetic/flutter_ezviz/flutter_ezviz/: EzvizChannelNames.kt  EzvizManager.kt  EzvizModel.kt  EzvizPlayerFactory.kt  EzvizPlayerLayout.kt  EzvizPlayerView.kt  EzvizUtils.kt  EzvizView.kt  FlutterEzvizPlugin.kt
android/src/test/kotlin/com/tapnetic/flutter_ezviz/flutter_ezviz/: FlutterEzvizPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tapnetic/flutter_ezviz/flutter_ezviz_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ezviz.podspec
ios/Classes/: EzvizManager.swift  EzvizPlayer.swift  EzvizView.swift  EzvizViewFactory.swift  FlutterEzvizPlugin.swift
lib/: ezviz.dart  ezviz_definition.dart  ezviz_errorcode.dart  ezviz_player.dart  ezviz_utils.dart  flutter_ezviz.dart  flutter_ezviz_method_channel.dart  flutter_ezviz_platform_interface.dart
test/: flutter_ezviz_method_channel_test.dart  flutter_ezviz_test.dart
